[zest.releaser]
current_version = 1.0.3
commit = True
tag = True
python-file-with-version = ./setup.py

[flake8]
max-line-length = 100
max-complexity = 10
exclude =
   *migrations/*,
   env,
   build,
enable-extensions = import-order, blind-except
