[zest.releaser]
current_version = 1.0.3
commit = True
tag = True
python-file-with-version = ./setup.py

[flake8]
max-line-length = 100
max-complexity = 10
exclude =
    *migrations/*,
    env,
    build,
    .venv,
enable-extensions = import-order, blind-except
import-order-style = pep8

[isort]
multi_line_output = 3
lines_after_imports = 2
profile = black
